# AS0505_madNote

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/g572_528r/as0505_madnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/g572_528r/as0505_madnote/: AddNoteActivity.java  ClockActivity.java  DatabaseUtils.java  MainActivity.java  MyAdapter.java  MyContentProvider.java  MyOpenHelper.java  Note.java  NoteType.java  NoteTypeActivity.java  SearchActivity.java  SelectTimeActivity.java  TableConst.java  UpdateActivity.java
app/src/main/res/layout/: activity_add_note.xml  activity_clock.xml  activity_main.xml  activity_note_type.xml  activity_update.xml  my_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/g572_528r/as0505_madnote/: ExampleUnitTest.java
