apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.g572_528r.as0505_madnote"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.github.Hitomis:CircleMenu:v1.1.0'
    compile 'com.huangdali:mricheditor:1.0.1'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
